EXPO_PUBLIC_RELAYER_API_URL=https://api.orgs.app.stage.rarime.com

EXPO_PUBLIC_RMO_CHAIN_ID=201411

# https://github.com/rarimo/passport-contracts/releases/tag/beta-release
EXPO_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x435E8833bC8c6F5Fdfc1cd7E45D5760b523f4020
EXPO_PUBLIC_STATE_KEEPER_CONTRACT_ADDRESS=0x9EDADB216C1971cf0343b8C687cF76E7102584DB
EXPO_PUBLIC_CERT_POSEIDON_SMT_CONTRACT_ADDRESS=0xc2974679359c756bf97ff6B698377E02c083F3D4
EXPO_PUBLIC_REGISTRATION_POSEIDON_SMT_CONTRACT_ADDRESS=0xF19a85B10d705Ed3bAF3c0eCe3E73d8077Bf6481

EXPO_PUBLIC_POINTS_SVC_ID=0x77fabbc6cb41a11d4fb6918696b3550d5d602f252436dd587f9065b7c4e62b
