EXPO_PUBLIC_RELAYER_API_URL=https://api.orgs.app.stage.rarime.com

EXPO_PUBLIC_RMO_CHAIN_ID=rarimo_42-1

EXPO_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x1b0F076c8800c457CE734BA85aC8569284DD640A
EXPO_PUBLIC_STATE_KEEPER_CONTRACT_ADDRESS=0x0Ca8340633e0D728db012D59bD543fD80dDabFC9
EXPO_PUBLIC_CERT_POSEIDON_SMT_CONTRACT_ADDRESS=0xb393B0F444fC849bC61E3285C6c38b1052520007
EXPO_PUBLIC_REGISTRATION_POSEIDON_SMT_CONTRACT_ADDRESS=0xc1534912902BBe8C54626e2D69288C76a843bc0E

EXPO_PUBLIC_ICAO_COSMOS_GRPC=core-api.node1.mainnet-beta.rarimo.com:443
EXPO_PUBLIC_MASTER_CERTIFICATES_BUCKETNAME=rarimo-temp
EXPO_PUBLIC_MASTER_CERTIFICATES_FILENAME=icaopkd-list.ldif

EXPO_PUBLIC_POINTS_SVC_ID=0x77fabbc6cb41a11d4fb6918696b3550d5d602f252436dd587f9065b7c4e62b
